#*************************************************************************************************************
#=============================================================================================================
#	说明:
#	通过在本文件中以“{TAB代码}-D{编译SW}”的形式指定，该编译SW有效。
#	与→#define{编译SW}同义
#	注意:
#	添加新编译SW时，在本文件中添加定义，不要忘记向# cmn_rom _sp .h追加信息。
#=============================================================================================================
#=============================================================================================================
#	软件与硬件适配定义
#		HARDWARE_EPS			使用EPS硬件驱动
#		HARDWARE_MCU_V2_1		使用MCU硬件V2.1版本驱动 电流采样Ia Ib Ic
#		HARDWARE_MCU_V2_2		使用MCU硬件V2.2版本驱动	电流采样Iu Iv Iw
#-------------------------------------------------------------------------------------------------------------
	-DHARDWARE_MCU_V2_2

#=============================================================================================================
#	电机接线分类设定编译SW
#=============================================================================================================
#	ECU A相与电机的连接对应设定
#		PHASE_SELECT_A2U		ECU:A <-> ﾓｰﾀ:U
#		PHASE_SELECT_A2V		ECU:A <-> ﾓｰﾀ:V
#		PHASE_SELECT_A2W		ECU:A <-> ﾓｰﾀ:W
#-------------------------------------------------------------------------------------------------------------
	-DPHASE_SELECT_A2U
#-------------------------------------------------------------------------------------------------------------
#	ECU B相与电机的连接对应设定
#		PHASE_SELECT_B2U		ECU:B <-> ﾓｰﾀ:U
#		PHASE_SELECT_B2V		ECU:B <-> ﾓｰﾀ:V
#		PHASE_SELECT_B2W		ECU:B <-> ﾓｰﾀ:W
#-------------------------------------------------------------------------------------------------------------
	-DPHASE_SELECT_B2V
#-------------------------------------------------------------------------------------------------------------
#	ECU C相与电机的连接对应设定
#		PHASE_SELECT_C2U		ECU:C <-> ﾓｰﾀ:U
#		PHASE_SELECT_C2V		ECU:C <-> ﾓｰﾀ:V
#		PHASE_SELECT_C2W		ECU:C <-> ﾓｰﾀ:W
#-------------------------------------------------------------------------------------------------------------
	-DPHASE_SELECT_C2W
#-------------------------------------------------------------------------------------------------------------
#	扭矩角度传感器类型
#		TS_TYPE_PWM				PWM
#		TS_TYPE_SENT			SENT
#-------------------------------------------------------------------------------------------------------------
	-DTS_TYPE_SENT												# 扭矩传感器通信类型
#-------------------------------------------------------------------------------------------------------------
#	方向盘角度传感器类型
#		SAS_TYPE_PWM			PWM
#		SAS_TYPE_CAN			CAN
#		SAS_TYPE_SENT			SENT
#-------------------------------------------------------------------------------------------------------------
	-DSAS_TYPE_SENT												# 方向盘角度传感器通信类型
#=============================================================================================================
# 调试用编译SW
#	开启调试功能要开启对应的宏定义（删除开头的#）
# 	-D+宏定义
#=============================================================================================================
	#-DDEBUG_HWTEST												# HW TEST处理有效
	#-DRAM_CALIBRATION											# RAM校准(DEBUG _hwtest有效时自动启用)
	#-DDEBUG_USE_DUMMY_MAP_DATA									# 使用MAP标定定义文件数据（Dummy_MAP）
	#-DDEBUG_PTIME												# 处理时间测定功能有效
	#-DDEBUG_PTIME_TASK_MT										# 主计时器中断任务处理时间测量有效
	#-DDEBUG_PTIME_TASK_AD										# ad中断任务处理时间测定有效
	#-DDEBUG_PTIME_TASK_SW										# sw中断任务处理时间测定有效
	#-DDEBUG_FS													# 故障诊断测试用功能有效
	#-DDEBUG_PORT												# 调试端口有效
	#-DDEBUG_BSW_ADDUMMY										# 伪AD功能有效
	-DDEBUG_USE_ONCHIPDEBUG										# 芯片上包功能有效
	#-DDEBUG_POLYSPACE											# POLYSPACE解析有效
	#-DDEBUG_PWM_TIM											# PWM输出定时器功能有效
	#-DDEBUG_CHK_INIPRDR_DISABLE								# 初始驱动程序监视功能诊断无效
	#-DDEBUG_USE_FDRV_DISABLE									# 使用强制电流的诊断无效
	#-DDEBUG_DISWDI												# 禁止硬件看门狗
